// SPDX-FileCopyrightText: 2024 Dyne.org foundation
//
// SPDX-License-Identifier: AGPL-3.0-or-later

@top Statement {
    ( RuleStatement | ScenarioStatement | RuleStatement |  SlangroomStatement | Comment )*
}

Comment {
    comment (newline+ |eof)
}

SlangroomStatement {
    (GivenStatement | ThenStatement | ThenPrint | GivenHaveStatement | GivenName | WhenStatement | IfEndifStatement |ForEachStatement)
}

// ===== Rule =====
RuleStatement {
    rule (VersionRule | GenericRule) ( newline+ | eof )
}
VersionRule {
    version VersionNumber
}
GenericRule {
    (Identifier | StringLiteral | Keywords)*
}
VersionNumber {
    Number '.'? Number? '.'? Number?
}

// ===== Scenario =====
ScenarioStatement {
    scenario ScenarioType ScenarioComment? ( newline+ | eof )
}
ScenarioType {
    (StringLiteral| Identifier | Keywords)
}
ScenarioComment {
    ":" (Identifier | Keywords | StringLiteral)*
}

@skip {
    space
}

// ===== Zencode Statements =====
GivenHaveStatement {
    given that? I have (a? | my? | the?) valid? StringLiteral named? StringLiteral? (inside | in)?  named? StringLiteral?
    (newline* and I have (a? | my?) valid? StringLiteral named? StringLiteral? (inside | in)? named? StringLiteral?)* ( newline+ | eof )
}
GivenName {
    ((given I am
    (known as)? StringLiteral) |
    (given  I? my name is
    (Identifier | Keywords | StringLiteral)+)) HaveStatement* ( newline+ | eof )
}
HaveStatement{
    newline+ and I have (a? | my?) valid? StringLiteral named? StringLiteral? (inside | in)? named? StringLiteral?
}
WhenStatement {
    when I (Identifier | Keywords | StringLiteral)+ (newline and I (Identifier | Keywords | StringLiteral)+)* (newline+ | eof)
}
IfEndifStatement{
    Condition+ ( GivenStatement | WhenStatement |  ThenStatement | ThenPrint)* endif ( newline+ | eof )
}
Condition {
    if I verify (Identifier | Keywords | StringLiteral)+ ( newline+ | eof )
}
ForEachStatement {
    foreach (StringLiteral | Identifier | Keywords) (in | inside) (StringLiteral | Identifier | Keywords)+  newline+ (GivenStatement | WhenStatement |  ThenStatement | ThenPrint)*
    endforeach ( newline+ | eof )
}
ThenPrint {
    then I? print (StringLiteral | Identifier | Keywords)+ (newline and +I print (StringLiteral | Identifier | Keywords)+)* ( newline+ | eof )
}

// ===== Slangroom Statements =====
GivenStatement {
    given I
    (DbStatement | EthereumStatement | FsStatement | GitStatement | HelpersStatement | HttpStatement | JsonSchemaStatement | OAuthStatement | PocketbaseStatement | QrCodeStatement | RdfStatement | RedisStatement | ShellStatement | TimestampStatement | WalletStatement | ZencodeStatement)
    ( newline+ | eof )
}

ThenStatement {
    then I
    (DbStatement | EthereumStatement | FsStatement | GitStatement | HelpersStatement | HttpStatement | JsonSchemaStatement | OAuthStatement | PocketbaseStatement | QrCodeStatement | RdfStatement | RedisStatement | ShellStatement | TimestampStatement | WalletStatement | ZencodeStatement)
    ( newline+ | eof )
}

// ===== Plugin-Specific Statements =====


DbStatement {
    connect to StringLiteral and send statement StringLiteral and Action<execute sql statement> (and? SaveAction)* |
    connect to StringLiteral and ( send statement StringLiteral and send parameters StringLiteral and |send parameters StringLiteral and send statement StringLiteral and ) Action<execute sql statement with parameters> (and? SaveAction)* |
    connect to StringLiteral and ( send record StringLiteral and send table StringLiteral and |send table StringLiteral and send record StringLiteral and ) Action<read the record of the table> (and? SaveAction)* |
    connect to StringLiteral and ( send variable StringLiteral and send name StringLiteral and send table StringLiteral and |send variable StringLiteral and send table StringLiteral and send name StringLiteral and |send name StringLiteral and send variable StringLiteral and send table StringLiteral and |send name StringLiteral and send table StringLiteral and send variable StringLiteral and |send table StringLiteral and send variable StringLiteral and send name StringLiteral and |send table StringLiteral and send name StringLiteral and send variable StringLiteral and ) Action<save the variable in the database table> (and? SaveAction)*
}
EthereumStatement {
    connect to StringLiteral and send address StringLiteral and Action<read the ethereum nonce> (and? SaveAction)* |
    connect to StringLiteral and send transaction_id StringLiteral and Action<read the ethereum bytes> (and? SaveAction)* |
    connect to StringLiteral and send address StringLiteral and Action<read the ethereum balance> (and? SaveAction)* |
    connect to StringLiteral and send addresses StringLiteral and Action<read the ethereum balance> (and? SaveAction)* |
    connect to StringLiteral and Action<read the ethereum suggested gas price> (and? SaveAction)* |
    connect to StringLiteral and send transaction StringLiteral and Action<read the ethereum transaction id after broadcast> (and? SaveAction)* |
    connect to StringLiteral and send sc StringLiteral and Action<read the erc20 decimals> (and? SaveAction)* |
    connect to StringLiteral and send sc StringLiteral and Action<read the erc20 name> (and? SaveAction)* |
    connect to StringLiteral and send sc StringLiteral and Action<read the erc20 symbol> (and? SaveAction)* |
    connect to StringLiteral and ( send sc StringLiteral and send address StringLiteral and |send address StringLiteral and send sc StringLiteral and ) Action<read the erc20 balance> (and? SaveAction)* |
    connect to StringLiteral and send sc StringLiteral and Action<read the erc20 total supply> (and? SaveAction)* |
    connect to StringLiteral and send transaction_id StringLiteral and Action<read the erc721 id in transaction> (and? SaveAction)* |
    connect to StringLiteral and Action<read the erc721 owner> (and? SaveAction)* |
    connect to StringLiteral and Action<read the erc721 asset> (and? SaveAction)*
}
FsStatement {
    connect to StringLiteral and send path StringLiteral and Action<download and extract> (and? SaveAction)* |
    send path StringLiteral and Action<read file content> (and? SaveAction)* |
    send path StringLiteral and Action<read verbatim file content> (and? SaveAction)* |
    ( send content StringLiteral and send path StringLiteral and |send path StringLiteral and send content StringLiteral and ) Action<store in file> (and? SaveAction)* |
    send path StringLiteral and Action<list directory content> (and? SaveAction)* |
    send path StringLiteral and Action<verify file exists> (and? SaveAction)* |
    send path StringLiteral and Action<verify file does not exist> (and? SaveAction)*
}
GitStatement {
    open StringLiteral and Action<verify git repository> (and? SaveAction)* |
    connect to StringLiteral and send path StringLiteral and Action<clone repository> (and? SaveAction)* |
    open StringLiteral and send commit StringLiteral and Action<create new git commit> (and? SaveAction)*
}
HelpersStatement {
    ( send object StringLiteral and send path StringLiteral and |send path StringLiteral and send object StringLiteral and ) Action<manipulate and get> (and? SaveAction)* |
    ( send object StringLiteral and send path StringLiteral and send value StringLiteral and |send object StringLiteral and send value StringLiteral and send path StringLiteral and |send path StringLiteral and send object StringLiteral and send value StringLiteral and |send path StringLiteral and send value StringLiteral and send object StringLiteral and |send value StringLiteral and send object StringLiteral and send path StringLiteral and |send value StringLiteral and send path StringLiteral and send object StringLiteral and ) Action<manipulate and set> (and? SaveAction)* |
    ( send object StringLiteral and send sources StringLiteral and |send sources StringLiteral and send object StringLiteral and ) Action<manipulate and merge> (and? SaveAction)* |
    ( send object StringLiteral and send paths StringLiteral and |send paths StringLiteral and send object StringLiteral and ) Action<manipulate and omit> (and? SaveAction)* |
    ( send array StringLiteral and send values StringLiteral and |send values StringLiteral and send array StringLiteral and ) Action<manipulate and concat> (and? SaveAction)* |
    send array StringLiteral and Action<manipulate and compact> (and? SaveAction)* |
    ( send object StringLiteral and send properties StringLiteral and |send properties StringLiteral and send object StringLiteral and ) Action<manipulate and pick> (and? SaveAction)* |
    Action<manipulate and delete> (and? SaveAction)*
}
HttpStatement {
    connect to StringLiteral and Action<do get> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do get> (and? SaveAction)* |
    connect to StringLiteral and Action<do sequential get> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do sequential get> (and? SaveAction)* |
    connect to StringLiteral and Action<do parallel get> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do parallel get> (and? SaveAction)* |
    connect to StringLiteral and Action<do same get> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do same get> (and? SaveAction)* |
    connect to StringLiteral and Action<do post> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do post> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do post> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do post> (and? SaveAction)* |
    connect to StringLiteral and Action<do sequential post> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do sequential post> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do sequential post> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do sequential post> (and? SaveAction)* |
    connect to StringLiteral and Action<do parallel post> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do parallel post> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do parallel post> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do parallel post> (and? SaveAction)* |
    connect to StringLiteral and Action<do same post> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do same post> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do same post> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do same post> (and? SaveAction)* |
    connect to StringLiteral and Action<do put> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do put> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do put> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do put> (and? SaveAction)* |
    connect to StringLiteral and Action<do sequential put> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do sequential put> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do sequential put> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do sequential put> (and? SaveAction)* |
    connect to StringLiteral and Action<do parallel put> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do parallel put> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do parallel put> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do parallel put> (and? SaveAction)* |
    connect to StringLiteral and Action<do same put> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do same put> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do same put> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do same put> (and? SaveAction)* |
    connect to StringLiteral and Action<do patch> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do patch> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do patch> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do patch> (and? SaveAction)* |
    connect to StringLiteral and Action<do sequential patch> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do sequential patch> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do sequential patch> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do sequential patch> (and? SaveAction)* |
    connect to StringLiteral and Action<do parallel patch> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do parallel patch> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do parallel patch> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do parallel patch> (and? SaveAction)* |
    connect to StringLiteral and Action<do same patch> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do same patch> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do same patch> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do same patch> (and? SaveAction)* |
    connect to StringLiteral and Action<do delete> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do delete> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do delete> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do delete> (and? SaveAction)* |
    connect to StringLiteral and Action<do sequential delete> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do sequential delete> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do sequential delete> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do sequential delete> (and? SaveAction)* |
    connect to StringLiteral and Action<do parallel delete> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do parallel delete> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do parallel delete> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do parallel delete> (and? SaveAction)* |
    connect to StringLiteral and Action<do same delete> (and? SaveAction)* |
    connect to StringLiteral and send headers StringLiteral and Action<do same delete> (and? SaveAction)* |
    connect to StringLiteral and send object StringLiteral and Action<do same delete> (and? SaveAction)* |
    connect to StringLiteral and ( send object StringLiteral and send headers StringLiteral and |send headers StringLiteral and send object StringLiteral and ) Action<do same delete> (and? SaveAction)*
}
JsonSchemaStatement {
    ( send json_data StringLiteral and send json_schema StringLiteral and |send json_schema StringLiteral and send json_data StringLiteral and ) Action<validate json> (and? SaveAction)*
}
OAuthStatement {
    ( send request StringLiteral and send server_data StringLiteral and |send server_data StringLiteral and send request StringLiteral and ) Action<generate access token> (and? SaveAction)* |
    ( send request StringLiteral and send server_data StringLiteral and |send server_data StringLiteral and send request StringLiteral and ) Action<verify request parameters> (and? SaveAction)* |
    ( send request StringLiteral and send server_data StringLiteral and |send server_data StringLiteral and send request StringLiteral and ) Action<generate authorization code> (and? SaveAction)* |
    ( send request StringLiteral and send client StringLiteral and send server_data StringLiteral and send expires_in StringLiteral and |send request StringLiteral and send client StringLiteral and send expires_in StringLiteral and send server_data StringLiteral and |send request StringLiteral and send server_data StringLiteral and send client StringLiteral and send expires_in StringLiteral and |send request StringLiteral and send server_data StringLiteral and send expires_in StringLiteral and send client StringLiteral and |send request StringLiteral and send expires_in StringLiteral and send client StringLiteral and send server_data StringLiteral and |send request StringLiteral and send expires_in StringLiteral and send server_data StringLiteral and send client StringLiteral and |send client StringLiteral and send request StringLiteral and send server_data StringLiteral and send expires_in StringLiteral and |send client StringLiteral and send request StringLiteral and send expires_in StringLiteral and send server_data StringLiteral and |send client StringLiteral and send server_data StringLiteral and send request StringLiteral and send expires_in StringLiteral and |send client StringLiteral and send server_data StringLiteral and send expires_in StringLiteral and send request StringLiteral and |send client StringLiteral and send expires_in StringLiteral and send request StringLiteral and send server_data StringLiteral and |send client StringLiteral and send expires_in StringLiteral and send server_data StringLiteral and send request StringLiteral and |send server_data StringLiteral and send request StringLiteral and send client StringLiteral and send expires_in StringLiteral and |send server_data StringLiteral and send request StringLiteral and send expires_in StringLiteral and send client StringLiteral and |send server_data StringLiteral and send client StringLiteral and send request StringLiteral and send expires_in StringLiteral and |send server_data StringLiteral and send client StringLiteral and send expires_in StringLiteral and send request StringLiteral and |send server_data StringLiteral and send expires_in StringLiteral and send request StringLiteral and send client StringLiteral and |send server_data StringLiteral and send expires_in StringLiteral and send client StringLiteral and send request StringLiteral and |send expires_in StringLiteral and send request StringLiteral and send client StringLiteral and send server_data StringLiteral and |send expires_in StringLiteral and send request StringLiteral and send server_data StringLiteral and send client StringLiteral and |send expires_in StringLiteral and send client StringLiteral and send request StringLiteral and send server_data StringLiteral and |send expires_in StringLiteral and send client StringLiteral and send server_data StringLiteral and send request StringLiteral and |send expires_in StringLiteral and send server_data StringLiteral and send request StringLiteral and send client StringLiteral and |send expires_in StringLiteral and send server_data StringLiteral and send client StringLiteral and send request StringLiteral and ) Action<generate request uri> (and? SaveAction)* |
    ( send token StringLiteral and send server_data StringLiteral and |send server_data StringLiteral and send token StringLiteral and ) Action<get authorization details from token> (and? SaveAction)* |
    ( send request_uri StringLiteral and send data StringLiteral and send server_data StringLiteral and |send request_uri StringLiteral and send server_data StringLiteral and send data StringLiteral and |send data StringLiteral and send request_uri StringLiteral and send server_data StringLiteral and |send data StringLiteral and send server_data StringLiteral and send request_uri StringLiteral and |send server_data StringLiteral and send request_uri StringLiteral and send data StringLiteral and |send server_data StringLiteral and send data StringLiteral and send request_uri StringLiteral and ) Action<add data to authorization details> (and? SaveAction)* |
    ( send request_uri StringLiteral and send server_data StringLiteral and |send server_data StringLiteral and send request_uri StringLiteral and ) Action<get redirect_uri from request_uri> (and? SaveAction)*
}
PocketbaseStatement {
    connect to StringLiteral and Action<start pb client> (and? SaveAction)* |
    connect to StringLiteral and Action<start capacitor pb client> (and? SaveAction)* |
    send my_credentials StringLiteral and Action<login> (and? SaveAction)* |
    Action<refresh token> (and? SaveAction)* |
    send email StringLiteral and Action<ask password reset> (and? SaveAction)* |
    send list_parameters StringLiteral and Action<get some records> (and? SaveAction)* |
    send show_parameters StringLiteral and Action<get one record> (and? SaveAction)* |
    ( send create_parameters StringLiteral and send record_parameters StringLiteral and |send record_parameters StringLiteral and send create_parameters StringLiteral and ) Action<create record> (and? SaveAction)* |
    ( send update_parameters StringLiteral and send record_parameters StringLiteral and |send record_parameters StringLiteral and send update_parameters StringLiteral and ) Action<update record> (and? SaveAction)* |
    send delete_parameters StringLiteral and Action<delete record> (and? SaveAction)* |
    ( send url StringLiteral and send send_parameters StringLiteral and |send send_parameters StringLiteral and send url StringLiteral and ) Action<send request> (and? SaveAction)*
}
QrCodeStatement {
    send text StringLiteral and Action<create qr code> (and? SaveAction)*
}
RdfStatement {
    send dictionary StringLiteral and Action<generate serialized canonical rdf> (and? SaveAction)*
}
RedisStatement {
    connect to StringLiteral and ( send key StringLiteral and send object StringLiteral and |send object StringLiteral and send key StringLiteral and ) Action<write object into key in redis> (and? SaveAction)* |
    connect to StringLiteral and send key StringLiteral and Action<read key from redis> (and? SaveAction)* |
    connect to StringLiteral and send key StringLiteral and Action<delete key from redis> (and? SaveAction)*
}
ShellStatement {
    send command StringLiteral and Action<execute in shell> (and? SaveAction)*
}
TimestampStatement {
    Action<fetch the local timestamp in milliseconds> (and? SaveAction)* |
    Action<fetch the local timestamp in seconds> (and? SaveAction)*
}
WalletStatement {
    ( send jwk StringLiteral and send object StringLiteral and send holder StringLiteral and send fields StringLiteral and |send jwk StringLiteral and send object StringLiteral and send fields StringLiteral and send holder StringLiteral and |send jwk StringLiteral and send holder StringLiteral and send object StringLiteral and send fields StringLiteral and |send jwk StringLiteral and send holder StringLiteral and send fields StringLiteral and send object StringLiteral and |send jwk StringLiteral and send fields StringLiteral and send object StringLiteral and send holder StringLiteral and |send jwk StringLiteral and send fields StringLiteral and send holder StringLiteral and send object StringLiteral and |send object StringLiteral and send jwk StringLiteral and send holder StringLiteral and send fields StringLiteral and |send object StringLiteral and send jwk StringLiteral and send fields StringLiteral and send holder StringLiteral and |send object StringLiteral and send holder StringLiteral and send jwk StringLiteral and send fields StringLiteral and |send object StringLiteral and send holder StringLiteral and send fields StringLiteral and send jwk StringLiteral and |send object StringLiteral and send fields StringLiteral and send jwk StringLiteral and send holder StringLiteral and |send object StringLiteral and send fields StringLiteral and send holder StringLiteral and send jwk StringLiteral and |send holder StringLiteral and send jwk StringLiteral and send object StringLiteral and send fields StringLiteral and |send holder StringLiteral and send jwk StringLiteral and send fields StringLiteral and send object StringLiteral and |send holder StringLiteral and send object StringLiteral and send jwk StringLiteral and send fields StringLiteral and |send holder StringLiteral and send object StringLiteral and send fields StringLiteral and send jwk StringLiteral and |send holder StringLiteral and send fields StringLiteral and send jwk StringLiteral and send object StringLiteral and |send holder StringLiteral and send fields StringLiteral and send object StringLiteral and send jwk StringLiteral and |send fields StringLiteral and send jwk StringLiteral and send object StringLiteral and send holder StringLiteral and |send fields StringLiteral and send jwk StringLiteral and send holder StringLiteral and send object StringLiteral and |send fields StringLiteral and send object StringLiteral and send jwk StringLiteral and send holder StringLiteral and |send fields StringLiteral and send object StringLiteral and send holder StringLiteral and send jwk StringLiteral and |send fields StringLiteral and send holder StringLiteral and send jwk StringLiteral and send object StringLiteral and |send fields StringLiteral and send holder StringLiteral and send object StringLiteral and send jwk StringLiteral and ) Action<create vc sd jwt> (and? SaveAction)* |
    ( send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send disclosed StringLiteral and send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send holder StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send disclosed StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send disclosed StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send disclosed StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send holder StringLiteral and send nonce StringLiteral and send disclosed StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and ) Action<present vc sd jwt> (and? SaveAction)* |
    ( send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send issuer StringLiteral and |send verifier_url StringLiteral and send issued_vc StringLiteral and send issuer StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send issuer StringLiteral and |send verifier_url StringLiteral and send nonce StringLiteral and send issuer StringLiteral and send issued_vc StringLiteral and |send verifier_url StringLiteral and send issuer StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send verifier_url StringLiteral and send issuer StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issuer StringLiteral and |send issued_vc StringLiteral and send verifier_url StringLiteral and send issuer StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issuer StringLiteral and |send issued_vc StringLiteral and send nonce StringLiteral and send issuer StringLiteral and send verifier_url StringLiteral and |send issued_vc StringLiteral and send issuer StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send issued_vc StringLiteral and send issuer StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send issuer StringLiteral and |send nonce StringLiteral and send verifier_url StringLiteral and send issuer StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send issuer StringLiteral and |send nonce StringLiteral and send issued_vc StringLiteral and send issuer StringLiteral and send verifier_url StringLiteral and |send nonce StringLiteral and send issuer StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send nonce StringLiteral and send issuer StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and |send issuer StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and |send issuer StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and |send issuer StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and send nonce StringLiteral and |send issuer StringLiteral and send issued_vc StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and |send issuer StringLiteral and send nonce StringLiteral and send verifier_url StringLiteral and send issued_vc StringLiteral and |send issuer StringLiteral and send nonce StringLiteral and send issued_vc StringLiteral and send verifier_url StringLiteral and ) Action<verify vc sd jwt> (and? SaveAction)* |
    Action<create p-256 key> (and? SaveAction)* |
    send sk StringLiteral and Action<create p-256 public key> (and? SaveAction)* |
    send token StringLiteral and Action<pretty print sd jwt> (and? SaveAction)*
}
ZencodeStatement {
    ( send script StringLiteral and send data StringLiteral and send keys StringLiteral and |send script StringLiteral and send keys StringLiteral and send data StringLiteral and |send data StringLiteral and send script StringLiteral and send keys StringLiteral and |send data StringLiteral and send keys StringLiteral and send script StringLiteral and |send keys StringLiteral and send script StringLiteral and send data StringLiteral and |send keys StringLiteral and send data StringLiteral and send script StringLiteral and ) Action<execute zencode> (and? SaveAction)* |
    ( send script StringLiteral and send data StringLiteral and send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and |send script StringLiteral and send data StringLiteral and send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and |send script StringLiteral and send data StringLiteral and send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and |send script StringLiteral and send data StringLiteral and send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and |send script StringLiteral and send data StringLiteral and send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and |send script StringLiteral and send data StringLiteral and send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and |send script StringLiteral and send keys StringLiteral and send data StringLiteral and send extra StringLiteral and send conf StringLiteral and |send script StringLiteral and send keys StringLiteral and send data StringLiteral and send conf StringLiteral and send extra StringLiteral and |send script StringLiteral and send keys StringLiteral and send extra StringLiteral and send data StringLiteral and send conf StringLiteral and |send script StringLiteral and send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and send data StringLiteral and |send script StringLiteral and send keys StringLiteral and send conf StringLiteral and send data StringLiteral and send extra StringLiteral and |send script StringLiteral and send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and send data StringLiteral and |send script StringLiteral and send extra StringLiteral and send data StringLiteral and send keys StringLiteral and send conf StringLiteral and |send script StringLiteral and send extra StringLiteral and send data StringLiteral and send conf StringLiteral and send keys StringLiteral and |send script StringLiteral and send extra StringLiteral and send keys StringLiteral and send data StringLiteral and send conf StringLiteral and |send script StringLiteral and send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and send data StringLiteral and |send script StringLiteral and send extra StringLiteral and send conf StringLiteral and send data StringLiteral and send keys StringLiteral and |send script StringLiteral and send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and send data StringLiteral and |send script StringLiteral and send conf StringLiteral and send data StringLiteral and send keys StringLiteral and send extra StringLiteral and |send script StringLiteral and send conf StringLiteral and send data StringLiteral and send extra StringLiteral and send keys StringLiteral and |send script StringLiteral and send conf StringLiteral and send keys StringLiteral and send data StringLiteral and send extra StringLiteral and |send script StringLiteral and send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and send data StringLiteral and |send script StringLiteral and send conf StringLiteral and send extra StringLiteral and send data StringLiteral and send keys StringLiteral and |send script StringLiteral and send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and send data StringLiteral and |send data StringLiteral and send script StringLiteral and send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and |send data StringLiteral and send script StringLiteral and send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and |send data StringLiteral and send script StringLiteral and send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and |send data StringLiteral and send script StringLiteral and send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and |send data StringLiteral and send script StringLiteral and send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and |send data StringLiteral and send script StringLiteral and send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and |send data StringLiteral and send keys StringLiteral and send script StringLiteral and send extra StringLiteral and send conf StringLiteral and |send data StringLiteral and send keys StringLiteral and send script StringLiteral and send conf StringLiteral and send extra StringLiteral and |send data StringLiteral and send keys StringLiteral and send extra StringLiteral and send script StringLiteral and send conf StringLiteral and |send data StringLiteral and send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and send script StringLiteral and |send data StringLiteral and send keys StringLiteral and send conf StringLiteral and send script StringLiteral and send extra StringLiteral and |send data StringLiteral and send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and send script StringLiteral and |send data StringLiteral and send extra StringLiteral and send script StringLiteral and send keys StringLiteral and send conf StringLiteral and |send data StringLiteral and send extra StringLiteral and send script StringLiteral and send conf StringLiteral and send keys StringLiteral and |send data StringLiteral and send extra StringLiteral and send keys StringLiteral and send script StringLiteral and send conf StringLiteral and |send data StringLiteral and send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and send script StringLiteral and |send data StringLiteral and send extra StringLiteral and send conf StringLiteral and send script StringLiteral and send keys StringLiteral and |send data StringLiteral and send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and send script StringLiteral and |send data StringLiteral and send conf StringLiteral and send script StringLiteral and send keys StringLiteral and send extra StringLiteral and |send data StringLiteral and send conf StringLiteral and send script StringLiteral and send extra StringLiteral and send keys StringLiteral and |send data StringLiteral and send conf StringLiteral and send keys StringLiteral and send script StringLiteral and send extra StringLiteral and |send data StringLiteral and send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and send script StringLiteral and |send data StringLiteral and send conf StringLiteral and send extra StringLiteral and send script StringLiteral and send keys StringLiteral and |send data StringLiteral and send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and send script StringLiteral and |send keys StringLiteral and send script StringLiteral and send data StringLiteral and send extra StringLiteral and send conf StringLiteral and |send keys StringLiteral and send script StringLiteral and send data StringLiteral and send conf StringLiteral and send extra StringLiteral and |send keys StringLiteral and send script StringLiteral and send extra StringLiteral and send data StringLiteral and send conf StringLiteral and |send keys StringLiteral and send script StringLiteral and send extra StringLiteral and send conf StringLiteral and send data StringLiteral and |send keys StringLiteral and send script StringLiteral and send conf StringLiteral and send data StringLiteral and send extra StringLiteral and |send keys StringLiteral and send script StringLiteral and send conf StringLiteral and send extra StringLiteral and send data StringLiteral and |send keys StringLiteral and send data StringLiteral and send script StringLiteral and send extra StringLiteral and send conf StringLiteral and |send keys StringLiteral and send data StringLiteral and send script StringLiteral and send conf StringLiteral and send extra StringLiteral and |send keys StringLiteral and send data StringLiteral and send extra StringLiteral and send script StringLiteral and send conf StringLiteral and |send keys StringLiteral and send data StringLiteral and send extra StringLiteral and send conf StringLiteral and send script StringLiteral and |send keys StringLiteral and send data StringLiteral and send conf StringLiteral and send script StringLiteral and send extra StringLiteral and |send keys StringLiteral and send data StringLiteral and send conf StringLiteral and send extra StringLiteral and send script StringLiteral and |send keys StringLiteral and send extra StringLiteral and send script StringLiteral and send data StringLiteral and send conf StringLiteral and |send keys StringLiteral and send extra StringLiteral and send script StringLiteral and send conf StringLiteral and send data StringLiteral and |send keys StringLiteral and send extra StringLiteral and send data StringLiteral and send script StringLiteral and send conf StringLiteral and |send keys StringLiteral and send extra StringLiteral and send data StringLiteral and send conf StringLiteral and send script StringLiteral and |send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and send script StringLiteral and send data StringLiteral and |send keys StringLiteral and send extra StringLiteral and send conf StringLiteral and send data StringLiteral and send script StringLiteral and |send keys StringLiteral and send conf StringLiteral and send script StringLiteral and send data StringLiteral and send extra StringLiteral and |send keys StringLiteral and send conf StringLiteral and send script StringLiteral and send extra StringLiteral and send data StringLiteral and |send keys StringLiteral and send conf StringLiteral and send data StringLiteral and send script StringLiteral and send extra StringLiteral and |send keys StringLiteral and send conf StringLiteral and send data StringLiteral and send extra StringLiteral and send script StringLiteral and |send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and send script StringLiteral and send data StringLiteral and |send keys StringLiteral and send conf StringLiteral and send extra StringLiteral and send data StringLiteral and send script StringLiteral and |send extra StringLiteral and send script StringLiteral and send data StringLiteral and send keys StringLiteral and send conf StringLiteral and |send extra StringLiteral and send script StringLiteral and send data StringLiteral and send conf StringLiteral and send keys StringLiteral and |send extra StringLiteral and send script StringLiteral and send keys StringLiteral and send data StringLiteral and send conf StringLiteral and |send extra StringLiteral and send script StringLiteral and send keys StringLiteral and send conf StringLiteral and send data StringLiteral and |send extra StringLiteral and send script StringLiteral and send conf StringLiteral and send data StringLiteral and send keys StringLiteral and |send extra StringLiteral and send script StringLiteral and send conf StringLiteral and send keys StringLiteral and send data StringLiteral and |send extra StringLiteral and send data StringLiteral and send script StringLiteral and send keys StringLiteral and send conf StringLiteral and |send extra StringLiteral and send data StringLiteral and send script StringLiteral and send conf StringLiteral and send keys StringLiteral and |send extra StringLiteral and send data StringLiteral and send keys StringLiteral and send script StringLiteral and send conf StringLiteral and |send extra StringLiteral and send data StringLiteral and send keys StringLiteral and send conf StringLiteral and send script StringLiteral and |send extra StringLiteral and send data StringLiteral and send conf StringLiteral and send script StringLiteral and send keys StringLiteral and |send extra StringLiteral and send data StringLiteral and send conf StringLiteral and send keys StringLiteral and send script StringLiteral and |send extra StringLiteral and send keys StringLiteral and send script StringLiteral and send data StringLiteral and send conf StringLiteral and |send extra StringLiteral and send keys StringLiteral and send script StringLiteral and send conf StringLiteral and send data StringLiteral and |send extra StringLiteral and send keys StringLiteral and send data StringLiteral and send script StringLiteral and send conf StringLiteral and |send extra StringLiteral and send keys StringLiteral and send data StringLiteral and send conf StringLiteral and send script StringLiteral and |send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and send script StringLiteral and send data StringLiteral and |send extra StringLiteral and send keys StringLiteral and send conf StringLiteral and send data StringLiteral and send script StringLiteral and |send extra StringLiteral and send conf StringLiteral and send script StringLiteral and send data StringLiteral and send keys StringLiteral and |send extra StringLiteral and send conf StringLiteral and send script StringLiteral and send keys StringLiteral and send data StringLiteral and |send extra StringLiteral and send conf StringLiteral and send data StringLiteral and send script StringLiteral and send keys StringLiteral and |send extra StringLiteral and send conf StringLiteral and send data StringLiteral and send keys StringLiteral and send script StringLiteral and |send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and send script StringLiteral and send data StringLiteral and |send extra StringLiteral and send conf StringLiteral and send keys StringLiteral and send data StringLiteral and send script StringLiteral and |send conf StringLiteral and send script StringLiteral and send data StringLiteral and send keys StringLiteral and send extra StringLiteral and |send conf StringLiteral and send script StringLiteral and send data StringLiteral and send extra StringLiteral and send keys StringLiteral and |send conf StringLiteral and send script StringLiteral and send keys StringLiteral and send data StringLiteral and send extra StringLiteral and |send conf StringLiteral and send script StringLiteral and send keys StringLiteral and send extra StringLiteral and send data StringLiteral and |send conf StringLiteral and send script StringLiteral and send extra StringLiteral and send data StringLiteral and send keys StringLiteral and |send conf StringLiteral and send script StringLiteral and send extra StringLiteral and send keys StringLiteral and send data StringLiteral and |send conf StringLiteral and send data StringLiteral and send script StringLiteral and send keys StringLiteral and send extra StringLiteral and |send conf StringLiteral and send data StringLiteral and send script StringLiteral and send extra StringLiteral and send keys StringLiteral and |send conf StringLiteral and send data StringLiteral and send keys StringLiteral and send script StringLiteral and send extra StringLiteral and |send conf StringLiteral and send data StringLiteral and send keys StringLiteral and send extra StringLiteral and send script StringLiteral and |send conf StringLiteral and send data StringLiteral and send extra StringLiteral and send script StringLiteral and send keys StringLiteral and |send conf StringLiteral and send data StringLiteral and send extra StringLiteral and send keys StringLiteral and send script StringLiteral and |send conf StringLiteral and send keys StringLiteral and send script StringLiteral and send data StringLiteral and send extra StringLiteral and |send conf StringLiteral and send keys StringLiteral and send script StringLiteral and send extra StringLiteral and send data StringLiteral and |send conf StringLiteral and send keys StringLiteral and send data StringLiteral and send script StringLiteral and send extra StringLiteral and |send conf StringLiteral and send keys StringLiteral and send data StringLiteral and send extra StringLiteral and send script StringLiteral and |send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and send script StringLiteral and send data StringLiteral and |send conf StringLiteral and send keys StringLiteral and send extra StringLiteral and send data StringLiteral and send script StringLiteral and |send conf StringLiteral and send extra StringLiteral and send script StringLiteral and send data StringLiteral and send keys StringLiteral and |send conf StringLiteral and send extra StringLiteral and send script StringLiteral and send keys StringLiteral and send data StringLiteral and |send conf StringLiteral and send extra StringLiteral and send data StringLiteral and send script StringLiteral and send keys StringLiteral and |send conf StringLiteral and send extra StringLiteral and send data StringLiteral and send keys StringLiteral and send script StringLiteral and |send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and send script StringLiteral and send data StringLiteral and |send conf StringLiteral and send extra StringLiteral and send keys StringLiteral and send data StringLiteral and send script StringLiteral and ) Action<execute zencode> (and? SaveAction)*
}

// ===== Actions =====

Action<term> {
	term
}

SaveAction {
	output (Keywords | Identifier | StringLiteral)? into StringLiteral
}

// ===== Keywords and Token =====

Keywords {
	version |  unknown | ignore | have | a | my | that | valid | inside | named | am | known | as | connect | to | open | and | send | statement | parameters | record | table | variable | name | address | transaction_id |
	addresses | transaction | sc | path | content | commit | paths | array | values | value | sources | properties | headers | object | json_data | json_schema | request | uri | server_data | client | expires_in |
	token | request_uri | data | my_credentials | email | list_parameters | show_parameters | create_parameters | record_parameters | update_parameters | delete_parameters | send_parameters | url | text | command | jwk |
	holder | fields | verifier_url | issued_vc | disclosed | nonce | sk | script | key | keys | extra | conf | execute | sql | with | read | file | the | of | database | save | ethereum | bytes | balance | suggested |
	gas | price | id | after | broadcast | erc20 | decimals | symbol | total | supply | erc721 | in | owner | asset | download | extract | verbatim | store | list | directory | exists | does | not | exist | verify | git |
	repository | clone | create | new | manipulate | get | set | merge | omit | concat | compact | pick | do | sequential | parallel | same | post | put | patch | validate | json | generate | access | authorization | code |
	details | from | add | start | pb | capacitor | login | ask | password | reset | some | records | one | qr | update | write | into | redis | delete | shell | fetch | local | timestamp | milliseconds | seconds | present | vc |
	sd | jwt | p256 | public | pretty | print | zencode | output | is | given | then | when | rule | scenario | if | endif | foreach | endforeach | I
}

@external specialize {Identifier} keywords from "./tokens" {
	given[@name=given], version[@name=version], unknown[@name=unknown], ignore[@name=ignore], have[@name=have], a[@name=a], my[@name=my], that[@name=that], valid[@name=valid], inside[@name=inside], named[@name=named], am[@name=am], known[@name=known],
	as[@name=as], connect[@name=connect], to[@name=to], open[@name=open] and[@name=and], send[@name=send], statement[@name=statement], parameters[@name=parameters], record[@name=record], table[@name=table], variable[@name=variable], name[@name=name],
	address[@name=address], transaction_id[@name=transaction_id], addresses[@name=addresses], transaction[@name=transaction], sc[@name=sc], path[@name=path], content[@name=content], commit[@name=commit], paths[@name=paths],
	array[@name=array], values[@name=values], value[@name=value], sources[@name=sources], properties[@name=properties], headers[@name=headers], object[@name=object], json_data[@name=json_data], json_schema[@name=json_schema],
	request[@name=request], server_data[@name=server_data], client[@name=client], expires_in[@name=expires_in], token[@name=token], request_uri[@name=request_uri], data[@name=data], my_credentials[@name=my_credentials],
	email[@name=email], list_parameters[@name=list_parameters], show_parameters[@name=show_parameters], create_parameters[@name=create_parameters], record_parameters[@name=record_parameters], update_parameters[@name=update_parameters],
	delete_parameters[@name=delete_parameters], send_parameters[@name=send_parameters], url[@name=url], text[@name=text], command[@name=command], jwk[@name=jwk], holder[@name=holder], fields[@name=fields], verifier_url[@name=verifier_url], issued_vc[@name=issued_vc],
	disclosed[@name=disclosed], nonce[@name=nonce], sk[@name=sk], script[@name=script], key[@name=key], keys[@name=keys], extra[@name=extra], conf[@name=conf], execute[@name=execute], sql[@name=sql], with[@name=with], read[@name=read],
	file[@name=file], the[@name=the], of[@name=of], database[@name=database], save[@name=save], ethereum[@name=ethereum], bytes[@name=bytes], balance[@name=balance], suggested[@name=suggested], gas[@name=gas], price[@name=price], id[@name=id],
	after[@name=after], broadcast[@name=broadcast], erc20[@name=erc20], decimals[@name=decimals], symbol[@name=symbol], total[@name=total], supply[@name=supply], erc721[@name=erc721], in[@name=in], owner[@name=owner],
	asset[@name=asset], download[@name=download], extract[@name=extract], verbatim[@name=verbatim], store[@name=store], list[@name=list], directory[@name=directory], exists[@name=exists], does[@name=does],
	not[@name=not], exist[@name=exist], verify[@name=verify], git[@name=git], repository[@name=repository], clone[@name=clone], create[@name=create], new[@name=new], manipulate[@name=manipulate], get[@name=get], set[@name=set], merge[@name=merge],
	omit[@name=omit],uri[@name=uri], concat[@name=concat], compact[@name=compact], pick[@name=pick], do[@name=do], sequential[@name=sequential], parallel[@name=parallel], same[@name=same], post[@name=post], put[@name=put], patch[@name=patch],
	validate[@name=validate], json[@name=json], generate[@name=generate], access[@name=access], authorization[@name=authorization], code[@name=code], details[@name=details], from[@name=from], add[@name=add], start[@name=start],
	pb[@name=pb], capacitor[@name=capacitor], login[@name=login], ask[@name=ask], password[@name=password], reset[@name=reset], some[@name=some], records[@name=records], one[@name=one], update[@name=update], qr[@name=qr], write[@name=write],
	into[@name=into], redis[@name=redis], delete[@name=delete], shell[@name=shell], fetch[@name=fetch], local[@name=local], timestamp[@name=timestamp], milliseconds[@name=milliseconds], seconds[@name=seconds], present[@name=present]
	vc[@name=vc], sd[@name=sd], jwt[@name=jwt], public[@name=public], pretty[@name=pretty], print[@name=print], zencode[@name=zencode], output[@name=output], is[@name=is], then[@name=then],
	when[@name=when], rule[@name=rule], scenario[@name=scenario], if[@name=if], endif[@name=endif], foreach[@name=foreach], endforeach[@name=endforeach], I[@name=I], p256[@name=p256], p-256[@name=p-256],
	redirect_uri[@name=redirect_uri], refresh[@name=refresh], dictionary[@name=dictionary], serialized[@name=serialized], canonical[@name=canonical], rdf[@name=rdf], issuer[@name=issuer]
}

@tokens {
    space { " " | "\t" }
    newline { "\n" | "\r\n" }
    comment { "#" (![\n])*}
    StringLiteral { "'" (![\\\n'] | "\\" _)* "'" }
    symbols { $[a-zA-Z_] | "_" }
    Identifier { symbols+ Number* }
    Number { $[0-9]+ }
}

@external tokens Eoftoken from "./tokens.js" { eof }
